{
  "name": "nordgen-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "nordgen.selfhoster.win",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NORDGEN_KV",
      "id": "5d15ec05539f454c9ddaf338e949954b"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/index.html"
    ]
  }
}